*,
*::before,
*::after {
  box-sizing: border-box;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  background-color: rgb(225, 225, 225);
  font-size: 16px;
}

.up-footer {
  width: 70%;
  height: 70px;
  margin: 0 auto;
  background-color: #2b2b38;
  border-bottom-left-radius: 100%;
  border-bottom-right-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: fixed;
  top: 0px;
}

.container {
  width: 70%;
  margin: 0 auto;
  background-color: whitesmoke;
  border: 1px solid #000000;
}

.main {
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 100px;
}

.down-footer {
  width: 100%;
  height: 70px;
  margin: 0 auto;
  background-color: #2b2b38;
  border-top-left-radius: 100%;
  border-top-right-radius: 100%;
}
.down-footer-text {
  text-align: center;
  line-height: 70px;
  color: #6a6a6a;
  font-size: 24px;
}

.footer-link {
  color: aliceblue;
  text-decoration: none;
  padding: 1px;
}

.footer-link:hover {
  background-color: #ffe3e3;
  border-radius: 25%;
  color: black;
  box-shadow: 0px 0px 10px #d80d0d;
}

.logo {
  width: 150px;
}

.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 100px;
}

.card {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 15px;
}

.img-card {
  width: 300px;
  margin: 0 auto;
  margin-bottom: 20px;
  box-shadow: 0px 0px 70px #1c1c44;
  border-radius: 15px;
  border: 1px solid #1c1c44;
  cursor: pointer;
}

.card-text {
  font-size: 16px;
  line-height: 25px;
  text-align: center;
  border: 2px dashed #d80d0d;
  padding: 25px;
  border-radius: 25%;
}

.card-header {
  text-align: center;
  margin-bottom: 15px;
}

.contact {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 50px;
}

.contact h3 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 14px;
  color: #86898f;
}

.form-group input,
.form-group textarea {
  width: 100%;
  box-sizing: border-box;
  border: none;
  background: transparent;
  border-bottom: 1px solid #ccc;
  color: #000;
  padding: 15px 0 10px;
  outline: none;
  font-family: inherit;
}

.row {
  display: flex;
  margin-bottom: 20px;
}

.row > .form-group {
  width: 50%;
}

.row > .form-group:first-child {
  margin-right: 20px;
}

.form-group textarea {
  margin-bottom: 10px;
}

.btn-submit {
  background-color: #1c1c44;
  color: #d5d5d5;
  padding: 15px 15px;
  border: none;
  border-radius: 15px;
  font-family: inherit;
  cursor: pointer;
}

.btn-submit:hover {
  opacity: 0.9;
}

@media (max-width: 600px) {
  .container {
    width: 100%;
    margin: 0;
  }

  .main {
    display: block;
  }

  .up-footer {
    width: 100%;
  }

  .contact {
    width: 90%;
  }

  .btn-submit {
    margin-left: 35%;
  }

  .logo {
    width: 125px;
  }

  .footer-link {
    font-size: 14px;
  }
}

@media (min-width: 600px) and (max-width: 900px) {
  .container {
    width: 100%;
  }
  .up-footer {
    width: 100%;
  }
  .main {
    display: block;
  }
  .img-card {
    width: 350px;
  }
  .card-text {
    padding: 25px;
  }
  .contact {
    width: 90%;
  }
}

@media (min-width: 900px) and (max-width: 1200px) {
  .container {
    width: 90%;
  }
  .up-footer {
    width: 90%;
  }
  .card-text {
    padding: 25px;
  }
  .contact {
    width: 90%;
  }
}
